server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;

    # Cấu hình cho các tệp tĩnh của frontend (SPA)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;  # Hỗ trợ SPA
    }

    # Cấu hình proxy cho các yêu cầu API (bao gồm POST, GET, PUT, DELETE, v.v.)
    location /auth/ {  # Đảm bảo '/auth/' được proxy đúng đến backend
        proxy_pass http://node-app:8800;  # Tên dịch vụ trong Docker Compose
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    # Cấu hình proxy cho các yêu cầu liên quan đến /api
    location /api/ {  # Đảm bảo mọi yêu cầu API bắt đầu bằng '/api/'
        proxy_pass http://node-app:8800;  # Đảm bảo 'node-app' là tên dịch vụ trong Docker Compose
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}